@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
    --primary-color: #0077c0;
    --accent-color1: #c7eeff;
    --accent-color2: #1d242b;
    --default-margin: 162px;
}

// reset
body {
    padding: 0;
    margin: 0;
    font-family: "Poppins";
    background-color: #fafafa;
    color: black;
}

a {
    text-decoration: none;
    color: var(--accent-color2);
}

ul {
    list-style-type: none;
}

h2 {
    font-size: 48px;
    font-weight: bold;
}

.get-started {
    padding: 10px 28px;
    color: white;
    background-color: var(--primary-color);
    border-radius: 10px;
    font-size: 18px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px var(--default-margin);
    margin-bottom: 43px;

    ul {
        display: flex;
        align-items: center;
        .nav-item {
            padding-right: 32px;
            font-size: 16px;
            a:hover {
                text-decoration: underline;
            }
        }
        .get-started {
            a {
                color: white;
            }
        }
    }
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: var(--default-margin);
    padding-right: var(--default-margin);
    margin-bottom: 40px;
    .hero-desc {
        h2 {
            font-size: 60px;
            font-weight: bold;
            line-height: 125%;
        }
        p {
            width: 50%;
            line-height: 150%;
            margin-bottom: 32px;
            font-size: 16px;
        }
    }
    .hero-img img {
        min-height: 677px;
    }
}

.social-prof {
    padding: 32px var(--default-margin);
    margin-bottom: 40px;
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.feature {
    background-color: var(--primary-color);
    padding: 80px var(--default-margin) 133px var(--default-margin);
    text-align: center;
    color: white;
    .title {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 3px;
    }
    .decription {
        width: 40%;
        margin: 0 auto;
        margin-bottom: 75px;
    }

    .feature-list {
        display: flex;

        .feature-item {
            .feature-item {
                padding-right: 24px;
                &:last-child {
                    padding-right: 0px;
                }
            }
            .frame {
                display: flex;
                flex-direction: column;
                align-items: left;
                text-align: left;
                img {
                    width: 42.5px;
                    height: 40.5px;
                    background-color: var(--accent-color1);
                    border-radius: 50%;
                    padding: 33.75px;
                    margin-bottom: 48px;
                }

                b {
                    font-size: 24px;
                }

                p {
                    width: 90%;
                    font-size: 16px;
                }
            }
        }
    }
}

.tutorial {
    padding: 73px var(--default-margin);
    display: flex;
    align-items: center;
    .tutorial-img {
        flex: 1;
        img {
            width: 85%;
        }
        margin-right: 24px;
    }

    .tutorial-desc {
        flex: 1;
        h2 {
            letter-spacing: -0.5px;
            line-height: 125%;
            width: 85%;
        }

        ul {
            li {
                display: flex;
                align-items: center;
                .number {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 32px;
                    height: 32px;
                    background-color: var(--accent-color1);
                    border-radius: 50%;
                    margin-right: 16px;
                }
            }
        }
    }
}

.explore {
    background-color: var(--accent-color1);
    // margin-bottom: 87px;
    padding: 0 var(--default-margin) 0 var(--default-margin);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 640px;
    .checked {
        color: orange;
    }
    .explore-desc {
        flex: 1;
        margin-right: 104px;
        h2 {
            width: 90%;
        }
        p {
            width: 90%;
            margin-top: -20px;
            margin-bottom: 44px;
        }
        a {
            padding: 10px 28px;
            color: white;
            background-color: var(--primary-color);
            border-radius: 10px;
            font-size: 18px;
        }
    }

    .explore-review {
        flex: 1;
        position: relative;
        .background-img {
            position: absolute;
            top: -51px;
            z-index: 1;
            img {
                height: 609px;
            }
        }
        .circle {
            background-color: var(--primary-color);
            height: 474px;
            width: 474px;
            border-radius: 50%;
            overflow: hidden;
        }
        .card-1 {
            position: absolute;
            background-color: white;
            width: 128px;
            padding: 14px 35px;
            bottom: 100px;
            left: -50px;
            z-index: 2;
            .single-rating {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                img {
                    width: 84px;
                    height: 84px;
                }
                b {
                    font-size: 16px;
                }
                p {
                    font-size: 12px;
                }
            }
        }

        .card-2 {
            position: absolute;
            top: -23px;
            right: 150px;
            background-color: white;
            width: 148px;
            padding: 14px 24px;
            .group-rating {
                p {
                    font-size: 12px;
                }

                .group-img {
                    display: flex;
                    img {
                        width: 32px;
                        margin-left: -10px;
                    }
                    .first {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

.testimonial {
    background-color: #fafafa;
    padding: 80px var(--default-margin) 133px var(--default-margin);
    text-align: center;
    .title {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 3px;
    }
    .decription {
        width: 40%;
        margin: 0 auto;
        margin-bottom: 75px;
    }

    .container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 24px;
        .testimoni-card {
            background-color: white;
            padding: 20px;
            .testimoni-profile {
                display: flex;
                align-items: flex-end;
                img {
                    width: 48px;
                    height: 48px;
                    border-radius: 48px;
                    margin-right: 8px;
                }
                .star {
                    margin-left: 0;
                    text-align: left;
                    .checked {
                        color: orange;
                    }
                    p {
                        margin-bottom: 0;
                    }
                }
            }
            p {
                text-align: left;
            }
        }
    }
}

.call-to-action {
    height: 352px;
    margin: 70px var(--default-margin) 70px var(--default-margin);
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 74px;
    .action-desc {
        width: 50%;
        color: white;
        .get-started {
            color: var(--primary-color);
            background-color: white;
        }
        p {
            letter-spacing: 3px;
        }
        h2 {
            margin-top: -20px;
        }
    }
}

footer {
    background-color: var(--accent-color2);
    padding: 64px var(--default-margin);
    color: #d9dbe1;
    display: flex;
    justify-content: space-between;
    a {
        color: white;
    }
    b {
        color: white;
    }

    .company-info {
        .social-media-links {
            display: flex;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 0;
            li {
                width: 32px;
                height: 32px;
                background-color: #343a40;
                border-radius: 50%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 16px;
            }
        }
    }

    .company-menu {
        b {
            margin-bottom: 24px;
        }
        ul {
            padding: 0;
            li {
                margin-bottom: 12px;
            }
        }
    }

    .support-menu {
        b {
            margin-bottom: 24px;
        }
        ul {
            padding: 0;
            li {
                margin-bottom: 12px;
            }
        }
    }

    .subscribe {
        .subscribe-form {
            margin-top: 24px;
            position: relative;
            input {
                position: absolute;
                background-color: #343a40;
                border: none;
                padding: 12px 12px;
                border-radius: 8px;
                width: 225px;
                font-size: 14px;
            }
            img {
                position: absolute;
                right: -12px;
                padding-top: 12px;
                width: 20px;
                height: 20px;
            }
        }
    }
}
